# STREAMLIT SECRETS - TEMPLATE
# Bu dosyayı secrets.toml olarak kaydedin ve bilgilerinizi girin
# WARNING: secrets.toml'i GIT'e yüklemeyin!

[database]
# SQL Server sunucusu (lokal: localhost, IP: 192.168.1.100, Makine: SERVER-01)
server = "localhost"

# Veritabanı adı (Pendik Municipality için standart: Kutuphane_Yonetim)
database = "Kutuphane_Yonetim"

# SQL Server kullanıcı adı
username = "sa"

# SQL Server şifresi
password = "YOUR_SECURE_PASSWORD_HERE"

# ODBC Sürücü (genellikle değişmez - Windows 10+ için standart)
driver = "ODBC Driver 17 for SQL Server"

# ÖRNEK KONFIGÜRASYONLAR:

# === LOKAL SQL SERVER ===
# server = "localhost"
# username = "sa"
# password = "your_local_password"

# === AĞDAKI SQL SERVER ===
# server = "192.168.1.100"
# username = "admin"
# password = "network_password"

# === SQL SERVER ADLI ÖRNEĞI ===
# server = "LAPTOP-ABCD\SQLEXPRESS"
# username = "sa"
# password = "your_password"

# === AZURE SQL DATABASE ===
# server = "your-server.database.windows.net"
# database = "Kutuphane_Yonetim"
# username = "admin@your-server"
# password = "your_azure_password"
# driver = "ODBC Driver 17 for SQL Server"
